# CodeTest

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codigo/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/codetest/: CodeTestApplication.kt
app/src/main/java/com/codigo/codetest/baseClasses/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/codigo/codetest/constants/: ApiConstants.kt
app/src/main/java/com/codigo/codetest/data/: StateFulData.kt
app/src/main/java/com/codigo/codetest/data/models/domain/: BelongsToType.kt  Cast.kt  CastDataResponse.kt  Genre.kt  GenreDataResponse.kt  Movie.kt  MovieDataResponse.kt
app/src/main/java/com/codigo/codetest/data/models/entities/: BelongsToTypeEntity.kt  CastDataResponseEntity.kt  CastEntity.kt  GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/codigo/codetest/data/models/mappers/: DomainAndEntityMappers.kt  DomainAndViewObjectMappers.kt
app/src/main/java/com/codigo/codetest/data/sources/local/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt
app/src/main/java/com/codigo/codetest/data/sources/local/room/: CodeTestDatabase.kt
app/src/main/java/com/codigo/codetest/data/sources/local/room/daos/: BelongsToTypeDao.kt  CastDataResponseDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/codigo/codetest/data/sources/local/room/typeConverters/: CastListTypeConverter.kt  GenreListTypeConverter.kt  IntListTypeConverter.kt  MovieListTypeConverter.kt
app/src/main/java/com/codigo/codetest/data/sources/remote/: ApiService.kt  RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/codigo/codetest/extensions/: Extensions.kt
app/src/main/java/com/codigo/codetest/hilt/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDataModule.kt
app/src/main/java/com/codigo/codetest/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/codigo/codetest/ui/activities/: MainActivity.kt
app/src/main/java/com/codigo/codetest/ui/dataBindingAdapters/: BindingAdapter.kt
app/src/main/java/com/codigo/codetest/ui/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/codigo/codetest/ui/recyclerview/casts/: CastAdapter.kt  CastViewHolder.kt
app/src/main/java/com/codigo/codetest/ui/recyclerview/genres/: GenreAdapter.kt  GenreViewHolder.kt
app/src/main/java/com/codigo/codetest/ui/recyclerview/movies/: MovieDelegate.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/codigo/codetest/ui/screens/: MovieViewObject.kt
app/src/main/java/com/codigo/codetest/ui/screens/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/codigo/codetest/ui/screens/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_cast.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codigo/codetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
