plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["foo" : "bar"]
            }
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.cardView
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.designSupport
    implementation rootProject.ext.libraries.lifecycleExtensions

    implementation rootProject.ext.libraries.glide
    implementation rootProject.ext.libraries.coil

    kapt rootProject.ext.aptLibraries.roomCompiler
    kapt rootProject.ext.aptLibraries.glideCompiler
    implementation rootProject.ext.libraries.roomRuntime
    implementation rootProject.ext.libraries.roomKtx
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitConverter
    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.okhttpLogging
    implementation rootProject.ext.libraries.circularImageView
    implementation rootProject.ext.libraries.architectureComponents
    implementation rootProject.ext.libraries.pinView
    implementation rootProject.ext.libraries.pageIndicator
    implementation rootProject.ext.libraries.flowBindingAndroid
    implementation rootProject.ext.libraries.flowBindingMaterial
    implementation rootProject.ext.libraries.dynamicFeaturesNav
    implementation rootProject.ext.libraries.navigationFragment
    implementation rootProject.ext.libraries.navigationUi

    //Tooling
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
